* {
  box-sizing: border-box;
}

html {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}




/* Main Page Layout */

#main-content {
  margin: 100px 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}




/* Portfolio Header */

#portfolio-header {
  display: flex;
  gap: 10px;
  align-items: center;
}

#portfolio-header-image-container {
  margin: 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  flex-basis: 35%;
}

.portfolio-header-image {
  width: 70%;
  height: auto;
}

#portfolio-header-text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 65%;
}

#portfolio-button {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 10px -10px ;
}



/* About Section */

#about-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-section-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}




/* Project Section */

#my-work-section {
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.projects-container {
  display: flex;
  gap: 34px 16px;
  flex-wrap: wrap;
}

    /* Project Cards */

    .project-card {
      max-width: calc((100% - 32px) / 3);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .project-card-text-container {
      flex-direction: column;
      display: flex;
      gap: 5px
    }

    .project-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }




/* Project Pages */

#project-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#project-header-center {
  text-align: center; 
}

.project-header-image {
  width: 80%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
}

#project-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-details-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

    /* Project Gallery */

    #project-gallery {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .project-gallery-content {
      display: flex;
      flex-wrap: nowrap;
      gap: 34px 16px;
    }

    .gallery-image-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      object-fit: cover;
      object-position: center;
    }

    .gallery-image-container.half-width {
      width: calc((100% - 16px) / 2);
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .gallery-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .gallery-image2 {
      margin: 0px 20px 0px 0px;
      width: 80%;
      height: 300px;
      object-fit: cover;
      margin: 0 auto;
    }


/* Extra Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1600px) {
  #main-content {
    margin: 40px 275px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1200px) {
  #main-content {
    margin: 80px 225px;
  }
}

/* Large devices (laptops/desktops, 1000px and below) */
@media only screen and (max-width: 1000px) {
  #main-content {
    margin: 80px 75px;
  }
}

/* Small devices (portrait tablets and large phones, 800px and below) */
@media only screen and (max-width: 800px) {
  #main-content {
    margin: 9cqi 50px;
  }

  #portfolio-header {
    flex-direction: column;
  }

  .project-card {
    max-width: calc((100% - 16px) / 2);
  }
}

/* Small devices (portrait tablets and large phones, 600px and below) */
@media only screen and (max-width: 600px) {
  #main-content {
    margin: 80px 20px;
  }

  .project-card {
    max-width: 100%;
  }
}



